[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/button-return.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.027451, 0.745098, 0.172549, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -2.87152
margin_top = 36.3868
margin_right = 1277.13
margin_bottom = 397.387
rect_rotation = -4.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.886275, 0.027451, 0.85098, 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.0941176, 0.835294, 1 )
custom_constants/shadow_offset_x = 15
custom_constants/shadow_offset_y = 10
text = "You Win!"
align = 1
valign = 1

[node name="button-win-return" type="Button" parent="."]
margin_left = 455.0
margin_top = 391.0
margin_right = 855.0
margin_bottom = 591.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.207843, 0.176471, 0.784314, 1 )
custom_colors/font_color_hover = Color( 0.611765, 0.0509804, 0.839216, 1 )
custom_colors/font_color_pressed = Color( 0.890196, 0.0313726, 0.211765, 1 )
text = "Play again!"
flat = true
script = ExtResource( 3 )
[connection signal="pressed" from="button-win-return" to="button-win-return" method="_on_button_return_pressed"]
